* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  /* REM */
  font-size: 62.5%;

  --ff-titles: 'Staatliches', cursive;
  --fw-titles: 400;
  --fw-text: 400;
  --ff-text: 'Palanquin', sans-serif;

  --fc-body: hsl(232, 17%, 35%);
  --bg-h1: hsl(275, 18%, 79%);

  --fs-text: 12px;

  --hue: 233;

  --bg-header: hsl(var(--hue), 17%, 62%);
  --bg-page: hsl(var(--hue), 100%, 97%);

}

footer {
  display: none;
}

.sorvete-alt {
  display: none;
}

header p {
  display: none;
}

.page {
  max-width: 38rem;
  margin: 0 auto;

  display: grid;
  gap: 3.2rem;

}

header {
  margin-top: 3.6rem;
  margin-bottom: 2rem;
  text-align: center;

}

h1 {
  color: white;
  background-color: var(--bg-h1);

  height: 4.9rem;
  width: 100%;

  text-transform: uppercase;
  letter-spacing: 0.05em;

  font-family: var(--ff-titles);
  font-size: 4rem;
  font-weight: var(--fw-titles);

  margin-bottom: 10rem;

}

.sorvete {
  margin-bottom: 2rem;
}

body:before {
  content: '';

  background-color: var(--bg-header);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 27.9rem;
}

body {
  background-color: var(--bg-page);
  color: var(--fc-body);

}

body h2 {
  font-family: var(--ff-titles);
  font-weight: var(--fw-titles);

  font-size: 2rem;
  letter-spacing: 0.05em;
  line-height: 3.4rem;

}

.card {
  position: relative;
  margin-bottom: 3.6rem;

  display: flex;

  flex-direction: column;

  align-items: center;

  width: 100%;

}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 5.6rem;

  border-radius: 2rem;
  padding: 0 2.3rem;
  height: 3.5rem;
  width: fit-content;

  background-color: hsl(312, 91%, 96%);

  display: flex;
  flex-direction: column;

  animation: topdown 800ms;
}

.card h2:hover {
  color: hsl(313, 16%, 51%);
}

.card img {
  object-fit: cover;

  filter: saturate(1);

  transition: all 200ms;

  animation: downtop 800ms 350ms backwards;

  width: 32rem;

}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;

}

/* animações de entrada dos títulos */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);

  }
}

/* animação de entrada das imagens */
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);

  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1000px) {

  p {
    display: none;

  }

  .card h2 {
    display: none;

  }

  body:before {
    content: '';

    background-color: var(--bg-header);

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 45rem;
    height: 100%;
  }

  body {
    display: flex;
  }

  main {
    max-width: 100%rem;
    padding: 0 9rem;

    margin-top: 6.4rem;

  }

  .sorvete {
    display: none;
  }

  .sorvete-alt {
    display: inline;

    margin: 3.2rem 8.1rem 3.2rem;
  }

  header {
    width: 45rem;
    height: 100%;

  }

  header h1 {
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 4.8rem;

    height: 7rem;
  }

  header p {
    width: 40rem;
    height: 39rem;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    line-height: 2.5rem;
    font-size: 2.0rem;

    color: #ffffff;

    align-items: center;
    text-align: center;

    display: flex;

    margin: 2rem;

  }

  .page {
    max-width: 100%;

    grid-template-columns: repeat(3, 1fr);


    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";

  }

  .page div:nth-child(1) {
    grid-area: A;
  }

  .page div:nth-child(2) {
    grid-area: B;
  }

  .page div:nth-child(3) {
    grid-area: C;
  }

  .page div:nth-child(4) {
    grid-area: D;
  }

  .page div:nth-child(5) {
    grid-area: F;
  }

  .page div:nth-child(6) {
    grid-area: E;
  }

  footer {
    display: flex;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.8rem;

    color: #4A4E69;

    margin-left: 37rem;
  }

  footer a {
    text-decoration: none;
    color: #4A4E69;
  }

  footer a:hover {
    color: #8d93bb;
  }

}